{
  "label": "Vin-HkE",
  "packageName": "es.xproject.vin.hammerhead",
  "iconUrl": "https://github.com/maduwatas/Vin-HkE/releases/download/latest/baldomero.png",
  "latestApkUrl": "https://github.com/maduwatas/Vin-HkE/releases/download/latest/Vin-HkE.apk",
  "latestVersion": "1.0.3",
  "latestVersionCode": 24112001,
  "developer": "Vinapp",
  "description": "Vin HkE is a data field extension for Hammerhead karoo implemented on the Vin core. Vinapp, the free Android training and planning app for cycling.\n\n",
  "releaseNotes": "First revision."
}

